@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xxeslv');
  src:  url('fonts/icomoon.eot?xxeslv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xxeslv') format('truetype'),
    url('fonts/icomoon.woff?xxeslv') format('woff'),
    url('fonts/icomoon.svg?xxeslv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-whatsapp:before {
  content: "\e901";
}
.icon-brand:before {
  content: "\e901";
}
.icon-social:before {
  content: "\e901";
}
